.repo {
  border: solid 2px lightgray;
  padding: 25px;
  display: flex;
  flex-direction: column;

  &Header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &Name {
    font-size: 1.5em;
    font-weight: 600;
  }
}
